###########
# General #
###########

# Default shell
# set-option -g default-shell /opt/homebrew/bin/fish

# Get more history
set -g history-limit 1000000

# Reset the base window indexing from 0 to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Reload configuration file
unbind r
bind r source-file "$HOME/.tmux.conf" \; display "Reloaded tmux conf"

set -g prefix C-s

# Enable the mouse
set -g mouse on

# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc"
# set -g default-terminal "screen.xterm-256color"
# set -sa terminal-overrides ",xterm*:Tc"

#################
# Copying stuff #
#################

set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

#################
# Fix splitting #
################
# Unbind v and h for safety reasons, you know, just in case it's used elsewhere
unbind v
unbind h
# Unbind the existing vertical and horizontal split bindings
unbind %
unbind '"'

# Split the window vertically at the current directory path
bind v split-window -h -c "#{pane_current_path}"
# Split the window horizontally at the current directory path
bind h split-window -v -c "#{pane_current_path}"

# Navigate between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

############
# UI stuff #
############

# Status line
set -g status-position top

# Background
# set status-bg default

###########
# Plugins #
###########

# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'

# Themes
set -g @plugin "janoamaral/tokyo-night-tmux"

run -b '~/.tmux/plugins/tpm/tpm'

