# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
###########
# General #
###########

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g escape-time 0             # zero-out escape time delay

set -g default-terminal "${TERM}"


# Get more history
set -g history-limit 1000000

# Reset the base window indexing from 0 to 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on       # renumber all windows when any window is closed


# Reload configuration file
unbind r
bind r source-file "$HOME/.tmux.conf" \; display "Reloaded tmux conf"

set -g prefix C-s

# Enable the mouse
set -g mouse on

bind K send-keys "clear"\; send-keys "Enter"

#################
# Copying stuff #
#################

set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

#################
# Fix splitting #
################
# Unbind v and h for safety reasons, you know, just in case it's used elsewhere
unbind v
unbind h
# Unbind the existing vertical and horizontal split bindings
unbind %
unbind '"'

# Split the window vertically at the current directory path
bind v split-window -h -c "#{pane_current_path}"
# Split the window horizontally at the current directory path
bind h split-window -v -c "#{pane_current_path}"

# Navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind P
bind P set pane-border-status
unbind c
bind c kill-pane
unbind x
bind x swap-pane -D

unbind S
bind S choose-session

bind w list-windows
bind z resize-pane -Z
bind : command-prompt

bind H previous-window
bind L next-window

bind ^C new-window
bind ^D detach


############
# UI stuff #
############

# Status line
set -g status-position top
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

###########
# Plugins #
###########

# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'

# Themes
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/catppuccin-tmux' # My fork that holds the meetings script bc I'm lazy af
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'

# set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
# set -g @fzf-url-history-limit '2000'

set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'

set -g @resurrect-process '"hx *""'

set -g @continuum-restore 'on'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'

